<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>CSS 속성 선택자 예제</title>
    
    <style>
      section{
        border: 5px solid blue;
        padding: 5px;
        margin: 5px;
        text-align: center;
      }
      span{
        border: 1px solid black;
      }

      /* [attribute] Selector */
      .one-section [class] {
        background-color: yellow;
      }

      /* [attribute="value"] Selector */
      .two-section [class="yellow"] {
        background-color: yellow;
      }

      /* [attribute~="value"] Selector */
      .three-section [class~="yellow"]{
        background-color: yellow;
      }

      /* [attribute|="value"] Selector */
      .four-section [class|="yellow"]{
        background-color: yellow;
      }

      /* [attribute^="value"] Selector */
      .five-section [class^="yellow"]{
        background-color: yellow;
      }

      /* [attribute$="value"] Selector */
      .six-section [class$="yellow"]{
        background-color: yellow;
      }

      /* [attribute*="value"] Selector */
      .seven-section [class*="yellow"]{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">back</a>

    <h1>Attribute Selector</h1>

    <section class="one-section">
      <h2>1. [attribute] Selector</h2>
      <p>class 속성을 가진 요소를 선택하여 노란표시</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="two-section">
      <h2>2. [attribute="value"] Selector</h2>
      <p>class 속성값이 'yellow'인 요소를 선택하여 노란표시</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="three-section">
      <h2>3. [attribute~="value"] Selector</h2>
      <p>class 속성값에서 'yellow'이란 단어가 포함된 요소를 선택하여 노란표시</p>
      <p>(전체 단어여야함)</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="four-section">
      <h2>4. [attribute|="value"] Selector</h2>
      <p>class 속성값에서 'yellow'으로 시작하는 값을 가진 요소를 선택하여 노란표시</p>
      <p>(단독으로 사용하거나 하이픈(-)이 뒤에 오는 전체 단어여야함)</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="five-section">
      <h2>5. [attribute^="value"] Selector</h2>
      <p>class 속성값에서 'yellow'으로 시작하는 값을 가진 요소를 선택하여 노란표시</p>
      <p>(전체 단어일 필요는 없음)</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="six-section">
      <h2>6. [attribute$="value"] Selector</h2>
      <p>class 속성값에서 'yellow'으로 끝나는 값을 가진 요소를 선택하여 노란표시</p>
      <p>(전체 단어일 필요는 없음)</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>

    <section class="seven-section">
      <h2>7. [attribute*="value"] Selector</h2>
      <p>class 속성값에서 'yellow'이 들어가는 값을 가진 요소를 선택하여 노란표시</p>
      <p>(전체 단어일 필요는 없음)</p>
      <span class="yellow">yellow</span>
      <span class="yellow color">yellow color</span>
      <span class="yellow-color">yellow-color</span>
      <span class="yellowcolor">yellowcolor</span>
      <span class="color yellow">color yellow</span>
      <span class="color-yellow">color-yellow</span>
      <span class="coloryellow">coloryellow</span>
    </section>
  </body>
</html>