<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>CSS 단위 예제</title>
    
    <style>
      section{
        border: 5px solid blue;
        padding: 5px;
        margin: 5px;
        text-align: center;
      }

      .ex-div{
        font-size: 20px;
      }

      .fontSize-per {
        font-size: 150%;
      }

      .fontSize-em {
        font-size: 1.5em;
      }

      .fontSize-rem {
        font-size: 1.5rem;
      }

      .four-section div{
        border: 2px solid red;
        margin: 0 auto;
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
      }
      .four-section .fontSize-vw {
        font-size: 3vw;
      }

      .five-section div{
        border: 2px solid red;
        margin: 0 auto;
        width: 10vh;
        height: 10vh;
        line-height: 10vh;
      }
      .five-section .fontSize-vh {
        font-size: 3vh;
      }

      .six-section div{
        border: 2px solid red;
        margin: 0 auto;
        width: 10vmin;
        height: 10vmin;
        line-height: 10vmin;
      }
      .six-section .fontSize-vmin {
        font-size: 3vmin;
      }

      .seven-section div{
        border: 2px solid red;
        margin: 0 auto;
        width: 10vmax;
        height: 10vmax;
        line-height: 10vmax;
      }
      .seven-section .fontSize-vmax {
        font-size: 3vmax;
      }

    </style>
  </head>
  <body>
    <a href="../index.html">back</a>

    <h1>css 단위 예시</h1>

    <section class="one-section">
      <h2>1. %단위</h2>
      <p>상위 요소의 크기를 기준으로 하여 백분률로 나타냄(기본값 16px)</p>
      <p>div요소에 font-size: 20px 설정함.</p>
      
      <p class="fontSize-per">div요소 밖: 150% = 16 * 1.5 = 24px</p>
      <div class="ex-div">
        <p class="fontSize-per">div요소 안: 150% = 20 * 1.5 = 30px</p>
      </div>
    </section>

    <section class="two-section">
      <h2>2. em 단위</h2>
      <p>상위 요소의 글꼴 크기에 비례(기본값 16px)</p>
      <p>div요소에 font-size: 20px 설정함.</p>

      <p class="fontSize-em">div요소 밖: 1.5em = 16 * 1.5 = 24px</p>
      <div class="ex-div">
        <p class="fontSize-em">div요소 안: 1.5em = 20 * 1.5 = 30px</p>
      </div>
    </section>

    <section class="three-section">
      <h2>3. rem 단위</h2>
      <p>루트 요소(html요소)의 글꼴 크기에 비례(기본값 16px)</p>
      <p>div요소에 font-size: 20px 설정함.</p>

      <p class="fontSize-rem">div요소 밖: 1.5rem = 16 * 1.5 = 24px</p>
      <div class="ex-div">
        <p class="fontSize-rem">div요소 안: 1.5rem = 16 * 1.5 = 24px</p>
      </div>
    </section>

    <section class="four-section">
      <h2>4. vw 단위</h2>
      <p>1vw = 실제 화면 너비의 1/100</p>

      <div class="fontSize-vw">3vw</div>
    </section>

    <section class="five-section">
      <h2>5. vh 단위</h2>
      <p>1vh = 실제 화면 높이의 1/100</p>

      <div class="fontSize-vh">3vh</div>
    </section>

    <section class="six-section">
      <h2>6. vmin</h2>
      <p>vw 와 vh 중에서 작은 크기를 선택하여 적용</p>
      
      <div class="fontSize-vmin">3vmin</div>
    </section>

    <section class="seven-section">
      <h2>7. vmax</h2>
      <p>vw 와 vh 중에서 큰 크기를 선택하여 적용</p>
      
      <div class="fontSize-vmax">3vmax</div>
    </section>
  </body>
</html>